@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Varela+Round&display=swap");

* {
  padding: 0;
  margin: 0;
}

:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Varela Round", sans-serif;
  --white: #f1f1f1;
  --silver: #646464;
  --black: #1e1e1e;
  --brown: #582306;
  --blue: #210fe6;
}

.fnt-weight {
  font-weight: 600;
}
.color-silver {
  color: var(--silver);
}
.p-bottom p {
  padding-bottom: 5px;
}
a {
  color: var(--silver);
  text-decoration: none;
}
a:hover {
  color: var(--blue);
}
a:active {
  color: var(--blue);
  text-decoration: underline;
}
a:visited {
  color: var(--brown);
}

@media screen and (max-width: 768px) {
  body {
    max-width: 750px;
    margin: auto;
    background-color: var(--white);
    font: normal 16px var(--main-font);
    color: var(--black);
  }

  .header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0 20px 0;
  }

  img {
    width: 180px;
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 25);
  }

  .header-info {
    margin-left: 0;
    text-align: center;
  }

  h1 {
    text-decoration: none;
    padding-top: 20px;
    font-size: 24px;
    letter-spacing: 5px;
    border-bottom: 1px solid var(--silver);
  }

  .info-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  .info-top div:nth-child(2) {
    padding-left: 0;
    margin-top: 5px;
  }

  .info-bottom {
    margin-top: 20px;
    padding-left: 60px;
  }

  .info-bottom td {
    text-align: center;
  }

  .container-part {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
  }

  .bar-main {
    width: 150px;
    vertical-align: top;
    text-align: left;
    padding-right: 5px;
  }

  .bar-right {
    text-align: right;
  }

  .bar-desctiption {
    flex: 1;
    text-align: justify;
    padding-left: 0px;
  }

  .skills {
    max-height: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    justify-content: space-between;
  }

  .bar-skills {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    width: 100%;
  }

  .bar-skills p {
    padding-bottom: 5px;
  }

  .bar-skills ul {
    padding: 0 0 0 20px;
    list-style: circle;
  }

  .block {
    background: var(--green);
    padding: 15px;
    border: 5px, solid, var(--silver);
  }

  .courses-list ul {
    padding: 0 20;
    list-style: none;
  }

  .courses-list li {
    margin-bottom: 10px;
  }

  .footer-block {
    border-top: 1px solid var(--silver);
    margin-top: 20px;
    padding: 20px 10px 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 10px;
  }

  .footer-block > p {
    margin-left: 10px;
  }

  .imgGif {
    margin-top: 15px;
    padding-top: 10px;
  }
}

@media screen and (min-width: 769px) {
  body {
    max-width: 750px;
    margin: auto;
    background-color: var(--white);
    font: normal 16px var(--main-font);
    color: var(--black);
  }

  .header-container {
    display: flex;
    margin: 40px 0 20px 0;
  }

  img {
    width: 180px;
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 25);
  }

  .header-info {
    margin-left: 60px;
  }

  h1 {
    font-weight: bold;
    text-decoration: none;
    font-size: 30px;
    letter-spacing: 10px;
    border-bottom: 1px solid var(--silver);
  }

  .info-top {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
  }

  .info-top div:nth-child(2) {
    padding-left: 10px;
  }

  .info-bottom {
    margin-top: 60px;
    padding-left: 200px;
  }

  .info-bottom td:nth-child(2) {
    padding-bottom: 2px;
    padding-left: 10px;
  }

  .container-part {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
  }

  .bar-main {
    width: 150px;
    vertical-align: top;
    text-align: left;
    padding-right: 5px;
  }

  .bar-right {
    text-align: right;
  }

  .bar-desctiption {
    flex: 1;
    text-align: justify;
    padding-left: 10px;
  }

  .skills {
    max-height: 450px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    justify-content: space-between;
  }

  .bar-skills {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    width: 45%;
  }

  .bar-skills p {
    padding-bottom: 5px;
  }

  .bar-skills ul {
    padding: 0 20px;
    list-style: circle;
  }

  .block {
    background: var(--green);
    padding: 15px;
    border: 5px, solid, var(--silver);
  }

  .courses-list ul {
    padding: 0 20;
    list-style: none;
  }

  .courses-list li {
    margin-bottom: 10px;
  }

  .footer-block {
    border-top: 1px solid var(--silver);
    margin-top: 20px;
    padding: 20px 10px 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 10px;
  }

  .footer-block > p {
    margin-left: 10px;
  }

  .imgGif {
    position: fixed;
    top: 200px;
    right: 150px;
  }
}
